{
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "name": "portfolio-admin-backend",
  "env": {
    "ADMIN_TOKEN": {
      "description": "Secure token for admin access",
      "required": true
    },
    "PORT": {
      "description": "Port number for the API server",
      "default": "5000"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
